{
  "name": "react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "cross-env BUID_ENV=production node ./script/index.js",
    "build:test": "cross-env BUID_ENV=test node ./script/index.js",
    "dev": "cross-env BUID_ENV=dev webpack-dev-server --hot --inline --progress --config ./script/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immer": "^8.0.1",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.12.5",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "2",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "extract-css-chunks-webpack-plugin": "^4.8.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^1.3.0",
    "mocker-api": "^2.8.1",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.7",
    "postcss-loader": "^4.0.4",
    "postcss-px2rem": "^0.3.0",
    "prettier": "^2.2.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.4",
    "webpack-spritesmith": "^0.5.4"
  }
}
